<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PDKSDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Belgeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="BelgeAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DosyaYolu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BelgeTipi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PersonelOzlukBilgileri" Relationship="Self.FK_Belgeler_PersonelOzlukBilgileri" FromRole="Belgeler" ToRole="PersonelOzlukBilgileri" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PersonelOzlukBilgileri" Relationship="Self.FK_PersonelOzlukBilgileri_Departmanlar" FromRole="Departmanlar" ToRole="PersonelOzlukBilgileri" />
  </EntityType>
  <EntityType Name="IzinTakip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="IzinTalepTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IzinBaslangicTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="İzinBitisTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IzinliGunSayisi" Type="Int32" Nullable="false" />
    <Property Name="IzinTipi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PersonelOzlukBilgileri" Relationship="Self.FK_IzinTakip_PersonelOzlukBilgileri" FromRole="IzinTakip" ToRole="PersonelOzlukBilgileri" />
  </EntityType>
  <EntityType Name="PersonelCocuk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="CocukAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CocukDogumTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CocukCinsiyet" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PersonelOzlukBilgileri" Relationship="Self.FK_PersonelCocuk_PersonelOzlukBilgileri" FromRole="PersonelCocuk" ToRole="PersonelOzlukBilgileri" />
  </EntityType>
  <EntityType Name="PersonelEgitim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="EgitimBilgisi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PersonelOzlukBilgileri" Relationship="Self.FK_PersonelEgitim_PersonelOzlukBilgileri" FromRole="PersonelEgitim" ToRole="PersonelOzlukBilgileri" />
  </EntityType>
  <EntityType Name="PersonelKiyafet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="DepartmanId" Type="Int32" Nullable="false" />
    <Property Name="IstekNedeni" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Renk" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Int32" Nullable="false" />
    <Property Name="UstBedenNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AltBedenNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="KafaBedenNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AyakkabiNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Boy" Type="Int32" />
    <Property Name="Kilo" Type="Int32" />
    <NavigationProperty Name="PersonelOzlukBilgileri" Relationship="Self.FK_PersonelKiyafet_PersonelOzlukBilgileri" FromRole="PersonelKiyafet" ToRole="PersonelOzlukBilgileri" />
  </EntityType>
  <EntityType Name="PersonelOzlukBilgileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TcKimlik" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unvan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KurumSicilNo" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CepTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MedeniDurum" Type="Boolean" Nullable="false" />
    <Property Name="EvAdresi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Askerlik" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ehliyet" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EngellilikDurumu" Type="Boolean" Nullable="false" />
    <Property Name="DepartmanId" Type="Int32" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="İseGirisTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AktifPasif" Type="Boolean" Nullable="false" />
    <Property Name="CikisTarihi" Type="DateTime" Precision="0" />
    <Property Name="EsiTc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="EsiAdiSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EsiTelefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EsiIsDurumu" Type="Boolean" />
    <NavigationProperty Name="Belgeler" Relationship="Self.FK_Belgeler_PersonelOzlukBilgileri" FromRole="PersonelOzlukBilgileri" ToRole="Belgeler" />
    <NavigationProperty Name="Departmanlar" Relationship="Self.FK_PersonelOzlukBilgileri_Departmanlar" FromRole="PersonelOzlukBilgileri" ToRole="Departmanlar" />
    <NavigationProperty Name="IzinTakip" Relationship="Self.FK_IzinTakip_PersonelOzlukBilgileri" FromRole="PersonelOzlukBilgileri" ToRole="IzinTakip" />
    <NavigationProperty Name="PersonelCocuk" Relationship="Self.FK_PersonelCocuk_PersonelOzlukBilgileri" FromRole="PersonelOzlukBilgileri" ToRole="PersonelCocuk" />
    <NavigationProperty Name="PersonelEgitim" Relationship="Self.FK_PersonelEgitim_PersonelOzlukBilgileri" FromRole="PersonelOzlukBilgileri" ToRole="PersonelEgitim" />
    <NavigationProperty Name="PersonelKiyafet" Relationship="Self.FK_PersonelKiyafet_PersonelOzlukBilgileri" FromRole="PersonelOzlukBilgileri" ToRole="PersonelKiyafet" />
    <NavigationProperty Name="PersonelPuantaj" Relationship="Self.FK_PersonelPuantaj_PersonelOzlukBilgileri" FromRole="PersonelOzlukBilgileri" ToRole="PersonelPuantaj" />
    <NavigationProperty Name="PersonelSaglikDurumlari" Relationship="Self.FK_PersonelSaglikDurumlari_PersonelOzlukBilgileri" FromRole="PersonelOzlukBilgileri" ToRole="PersonelSaglikDurumlari" />
  </EntityType>
  <EntityType Name="PersonelPuantaj">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="CalismaGunu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GirisSaati" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CikisSaati" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Mazeret" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PersonelOzlukBilgileri" Relationship="Self.FK_PersonelPuantaj_PersonelOzlukBilgileri" FromRole="PersonelPuantaj" ToRole="PersonelOzlukBilgileri" />
  </EntityType>
  <EntityType Name="PersonelSaglikDurumlari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="Alerji" Type="Boolean" Nullable="false" />
    <Property Name="KalpHastaligi" Type="Boolean" Nullable="false" />
    <Property Name="KasEklem" Type="Boolean" Nullable="false" />
    <Property Name="GormeKusuru" Type="Boolean" Nullable="false" />
    <Property Name="IsitmeKaybi" Type="Boolean" Nullable="false" />
    <Property Name="BagisiklikGuclugu" Type="Boolean" Nullable="false" />
    <Property Name="KronikHastalik" Type="Boolean" Nullable="false" />
    <Property Name="AstimKoah" Type="Boolean" Nullable="false" />
    <Property Name="SindirimRahatsizliklari" Type="Boolean" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RuhsalHastalik" Type="Boolean" Nullable="false" />
    <Property Name="ZihinselHastalik" Type="Boolean" Nullable="false" />
    <Property Name="KanGrubu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PersonelOzlukBilgileri" Relationship="Self.FK_PersonelSaglikDurumlari_PersonelOzlukBilgileri" FromRole="PersonelSaglikDurumlari" ToRole="PersonelOzlukBilgileri" />
  </EntityType>
  <Association Name="FK_Belgeler_PersonelOzlukBilgileri">
    <End Role="PersonelOzlukBilgileri" Type="Self.PersonelOzlukBilgileri" Multiplicity="1" />
    <End Role="Belgeler" Type="Self.Belgeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelOzlukBilgileri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Belgeler">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelOzlukBilgileri_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="1" />
    <End Role="PersonelOzlukBilgileri" Type="Self.PersonelOzlukBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonelOzlukBilgileri">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzinTakip_PersonelOzlukBilgileri">
    <End Role="PersonelOzlukBilgileri" Type="Self.PersonelOzlukBilgileri" Multiplicity="1" />
    <End Role="IzinTakip" Type="Self.IzinTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelOzlukBilgileri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IzinTakip">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelCocuk_PersonelOzlukBilgileri">
    <End Role="PersonelOzlukBilgileri" Type="Self.PersonelOzlukBilgileri" Multiplicity="1" />
    <End Role="PersonelCocuk" Type="Self.PersonelCocuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelOzlukBilgileri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonelCocuk">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelEgitim_PersonelOzlukBilgileri">
    <End Role="PersonelOzlukBilgileri" Type="Self.PersonelOzlukBilgileri" Multiplicity="1" />
    <End Role="PersonelEgitim" Type="Self.PersonelEgitim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelOzlukBilgileri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonelEgitim">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelKiyafet_PersonelOzlukBilgileri">
    <End Role="PersonelOzlukBilgileri" Type="Self.PersonelOzlukBilgileri" Multiplicity="1" />
    <End Role="PersonelKiyafet" Type="Self.PersonelKiyafet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelOzlukBilgileri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonelKiyafet">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelPuantaj_PersonelOzlukBilgileri">
    <End Role="PersonelOzlukBilgileri" Type="Self.PersonelOzlukBilgileri" Multiplicity="1" />
    <End Role="PersonelPuantaj" Type="Self.PersonelPuantaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelOzlukBilgileri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonelPuantaj">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelSaglikDurumlari_PersonelOzlukBilgileri">
    <End Role="PersonelOzlukBilgileri" Type="Self.PersonelOzlukBilgileri" Multiplicity="1" />
    <End Role="PersonelSaglikDurumlari" Type="Self.PersonelSaglikDurumlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelOzlukBilgileri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonelSaglikDurumlari">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PDKSDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Belgeler" EntityType="Self.Belgeler" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" />
    <EntitySet Name="IzinTakip" EntityType="Self.IzinTakip" />
    <EntitySet Name="PersonelCocuk" EntityType="Self.PersonelCocuk" />
    <EntitySet Name="PersonelEgitim" EntityType="Self.PersonelEgitim" />
    <EntitySet Name="PersonelKiyafet" EntityType="Self.PersonelKiyafet" />
    <EntitySet Name="PersonelOzlukBilgileri" EntityType="Self.PersonelOzlukBilgileri" />
    <EntitySet Name="PersonelPuantaj" EntityType="Self.PersonelPuantaj" />
    <EntitySet Name="PersonelSaglikDurumlari" EntityType="Self.PersonelSaglikDurumlari" />
    <AssociationSet Name="FK_Belgeler_PersonelOzlukBilgileri" Association="Self.FK_Belgeler_PersonelOzlukBilgileri">
      <End Role="PersonelOzlukBilgileri" EntitySet="PersonelOzlukBilgileri" />
      <End Role="Belgeler" EntitySet="Belgeler" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelOzlukBilgileri_Departmanlar" Association="Self.FK_PersonelOzlukBilgileri_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="PersonelOzlukBilgileri" EntitySet="PersonelOzlukBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_IzinTakip_PersonelOzlukBilgileri" Association="Self.FK_IzinTakip_PersonelOzlukBilgileri">
      <End Role="PersonelOzlukBilgileri" EntitySet="PersonelOzlukBilgileri" />
      <End Role="IzinTakip" EntitySet="IzinTakip" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelCocuk_PersonelOzlukBilgileri" Association="Self.FK_PersonelCocuk_PersonelOzlukBilgileri">
      <End Role="PersonelOzlukBilgileri" EntitySet="PersonelOzlukBilgileri" />
      <End Role="PersonelCocuk" EntitySet="PersonelCocuk" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelEgitim_PersonelOzlukBilgileri" Association="Self.FK_PersonelEgitim_PersonelOzlukBilgileri">
      <End Role="PersonelOzlukBilgileri" EntitySet="PersonelOzlukBilgileri" />
      <End Role="PersonelEgitim" EntitySet="PersonelEgitim" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelKiyafet_PersonelOzlukBilgileri" Association="Self.FK_PersonelKiyafet_PersonelOzlukBilgileri">
      <End Role="PersonelOzlukBilgileri" EntitySet="PersonelOzlukBilgileri" />
      <End Role="PersonelKiyafet" EntitySet="PersonelKiyafet" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelPuantaj_PersonelOzlukBilgileri" Association="Self.FK_PersonelPuantaj_PersonelOzlukBilgileri">
      <End Role="PersonelOzlukBilgileri" EntitySet="PersonelOzlukBilgileri" />
      <End Role="PersonelPuantaj" EntitySet="PersonelPuantaj" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelSaglikDurumlari_PersonelOzlukBilgileri" Association="Self.FK_PersonelSaglikDurumlari_PersonelOzlukBilgileri">
      <End Role="PersonelOzlukBilgileri" EntitySet="PersonelOzlukBilgileri" />
      <End Role="PersonelSaglikDurumlari" EntitySet="PersonelSaglikDurumlari" />
    </AssociationSet>
  </EntityContainer>
</Schema>