<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de7cce2b3634e24b5d9d13e75f5eafc" Name="Diagram1">
        <EntityTypeShape EntityType="PDKSDbModel.Belgeler" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PDKSDbModel.Departmanlar" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDKSDbModel.IzinTakip" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PDKSDbModel.PersonelCocuk" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PDKSDbModel.PersonelEgitim" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PDKSDbModel.PersonelKiyafet" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PDKSDbModel.PersonelOzlukBilgileri" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PDKSDbModel.PersonelPuantaj" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PDKSDbModel.PersonelSaglikDurumlari" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="PDKSDbModel.FK_Belgeler_PersonelOzlukBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="PDKSDbModel.FK_PersonelOzlukBilgileri_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="PDKSDbModel.FK_IzinTakip_PersonelOzlukBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="PDKSDbModel.FK_PersonelCocuk_PersonelOzlukBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="PDKSDbModel.FK_PersonelEgitim_PersonelOzlukBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="PDKSDbModel.FK_PersonelKiyafet_PersonelOzlukBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="PDKSDbModel.FK_PersonelPuantaj_PersonelOzlukBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="PDKSDbModel.FK_PersonelSaglikDurumlari_PersonelOzlukBilgileri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>